/* Global */

body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
}

/* Titres */

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    margin: 0;
}

h1,
.h1 {
    font-size: 70px;
}

h2,
.h2 {
    font-size: 45px;
}

h3,
.h3 {
    font-size: 26px;
}

h4,
.h4 {
    font-size: 15px;
}

/* Boutons */

.btn {
    display: inline-block;
    font-weight: 800;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
}

.btn-primary {
    background-color: #5C8692;
    padding: 24px 36px;
    color: white;
    margin-bottom: 10px;
}

.btn-primary:hover {
    background-color: rgba(92, 134, 146, 0.8);
    color: rgb(0, 0, 0);
}

.btn-secondary {
    padding: 18px 43px;
    color: #141414;
    border: 2px solid #5C8692;
}

.btn-secondary:hover {
    background-color: #5C8692;
    color: white;
}

/* Navigation */

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 24px;
}

.nav-container img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #555555;
}

nav a:hover {
    color: #5C8692;
    text-decoration: underline;
}

/* Banni√®re */

.banner {
    background-color: #EBF3F5;
    padding: 20px 0;
}

.banner img {
    object-fit: contain;
    max-width: 100%;
    margin: 0 auto;
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 24px;
}

.CTA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 24px;
}

.CTA h1,
.CTA h2,
.CTA p {
    margin: 0;
    text-align: center;
}

.CTA h1 {
    margin-top: 10px;
    color: #5C8692;
    text-transform: uppercase;
}

.CTA h2 {
    font-size: 30px;
}

/* Cards */

.cards {
    background-color: #EBF3F5;
    padding: 20px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    margin: 0 24px;
}

.cards-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 330px;
    margin: 0 auto;
}

.cards-item img {
    object-fit: cover;
    max-width: 100%;
    margin: 0 auto;
    order: 1;
}

.cards-item p,
.cards-item a {
    order: 2;
    text-align: center;
}

/* about */

.about-container {
    margin: 0px 24px;
}
.about-text h4 {
    color: #5C8692;
    text-transform: uppercase;
    margin: 20px auto;
    text-align: center;
}

.about-text h3 {
    text-align: center;
}

.about-text p {
    text-align: center;
    margin: 20px auto;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    max-width: 100%;
}

/* Media Queries */

@media (min-width: 481px) and (max-width: 768px) {
    .nav-container {
        flex-direction: row;
    }

}

@media screen and (min-width: 769px) and (max-width: 1280px) {
    .nav-container {
        flex-direction: row;
    }

    .banner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: 0 auto;
        height: 100%;
    }

    .banner {
        background: linear-gradient(
            90deg,
            rgba(237, 245, 247, 1) 0%,
            rgba(237, 245, 247, 1) 50%,
            rgba(52, 66, 70, 1) 50%,
            rgba(52, 66, 70, 1) 100%
        );
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .banner-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .banner-img img {
        width: auto;
        max-height: 100%;
        border: 5px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .CTA {
        align-items: flex-start;
        gap: 20px;
        padding-right: 20%;
    }

    .CTA h1,
    .CTA h2,
    .CTA p,
    .CTA a {
        text-align: left;
    }

    .CTA h2 {
        font-size: 45px;
        color: #333;
    }

    .btn-primary {
        margin-top: 20px;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 24px;
    }

    .about-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .about-text h4,.about-text p, .about-text h3{
        text-align: left;
    }
}

@media (min-width: 1280px) {
    .nav-container {
        flex-direction: row;
    }

    .banner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: 0 auto;
        height: 100%;
    }

    .banner {
        background: linear-gradient(
            90deg,
            rgba(237, 245, 247, 1) 0%,
            rgba(237, 245, 247, 1) 50%,
            rgba(52, 66, 70, 1) 50%,
            rgba(52, 66, 70, 1) 100%
        );
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .banner-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    .banner-img img {
        width: auto;
        max-height: 80%;
        border: 5px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .CTA {
        align-items: flex-start;
        gap: 20px;
        padding-right: 10%;
    }

    .CTA h1,
    .CTA h2,
    .CTA p,
    .CTA a {
        text-align: left;
    }

    .CTA h2 {
        font-size: 45px;
        color: #333;
    }

    .btn-primary {
        margin-top: 20px;
    }

    .cards-item p {
        text-align: left;
    }
    .cards-item img {
        order: 0;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        max-width: 1200px;
    }
    .cards-item {
        align-items: flex-start;
    }

    .about-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 24px;
    }
    .about-text h4,.about-text p, .about-text h3{
        text-align: left;
    }   

    .about-text{
        width: 50%;
    }

}


