.card{
    gap: 20px;
    margin: 0 auto;
}

.card img{
    max-width: 100%;
    max-height: 100%;
}

.container{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 20px;
}


.three{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(233, 233, 233, 0.336);
    padding: 12px;
    position: relative;
    text-align: center;
    bottom: 75px;
    width: 100%;

}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .three {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    }
    
    .three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}